### ISSUE TITLE
Strange test failure for `cargo test --all-features`

### ISSUE THREAD

**Issue by th4s** [privacy-ethereum/mpz#63]
When running `cargo test --all-features` on my machine, I currently get some strange error:

![Screenshot_2023-09-16_19-27-02](https://github.com/privacy-scaling-explorations/mpz/assets/24564138/0af71a4f-5dcd-4210-a83e-5d050ecb0e76)

**lldb stack**
```
* thread #9, name = 'chou_orlandi::t', stop reason = signal SIGABRT
  * frame #0: 0x00007ffff7c8e83c libc.so.6`___lldb_unnamed_symbol3604 + 268
    frame #1: 0x00007ffff7c3e668 libc.so.6`raise + 24
    frame #2: 0x00007ffff7c264b8 libc.so.6`abort + 215
    frame #3: 0x000055555598c7c7 mpz_ot-211b9f21d3574d40`std::sys::unix::abort_internal::h1fa2ae509782b879 at mod.rs:370:14
    frame #4: 0x000055555559af87 mpz_ot-211b9f21d3574d40`std::process::abort::h16f1305053836e20 at process.rs:2271:5
    frame #5: 0x00005555558a9d0b mpz_ot-211b9f21d3574d40`_$LT$rayon_core..unwind..AbortIfPanic$u20$as$u20$core..ops..drop..Drop$GT$::drop::h3b3e40d32a9a2a70(self=0x00007ffff6bf60bf) at unwind.rs:29:9
    frame #6: 0x00005555558cf7eb mpz_ot-211b9f21d3574d40`core::ptr::drop_in_place$LT$rayon_core..unwind..AbortIfPanic$GT$::h0c5ceb0a14736899((null)=0x00007ffff6bf60bf) at mod.rs:497:1
    frame #7: 0x0000555555644042 mpz_ot-211b9f21d3574d40`rayon_core::registry::Registry::catch_unwind::ha75ac8e6decffd97(self=0x00007fffec01c200, f=<unavailable>) at registry.rs:383:9
    frame #8: 0x00005555555e15fe mpz_ot-211b9f21d3574d40`rayon_core::spawn::spawn_job::_$u7b$$u7b$closure$u7d$$u7d$::h7e8fe66225c0bb28 at mod.rs:97:13
    frame #9: 0x00005555556d309c mpz_ot-211b9f21d3574d40`_$LT$rayon_core..job..HeapJob$LT$BODY$GT$$u20$as$u20$rayon_core..job..Job$GT$::execute::h6e15266a6f1531ee(this=0x00007fffe8006960) at job.rs:169:9
    frame #10: 0x00005555558cb8db mpz_ot-211b9f21d3574d40`rayon_core::job::JobRef::execute::h87026288824c8d09(self=JobRef @ 0x00007ffff6bf61b8) at job.rs:64:9
    frame #11: 0x00005555558ddff0 mpz_ot-211b9f21d3574d40`rayon_core::registry::WorkerThread::execute::hcfb916dba90ae66f(self=0x00007ffff6bf6400, job=JobRef @ 0x00007ffff6bf61e8) at registry.rs:874:9
    frame #12: 0x00005555558ddd30 mpz_ot-211b9f21d3574d40`rayon_core::registry::WorkerThread::wait_until_cold::h1078101fc15e4f80(self=0x00007ffff6bf6400, latch=0x00007fffec01af20) at registry.rs:820:17
    frame #13: 0x00005555558ddb0b mpz_ot-211b9f21d3574d40`rayon_core::registry::WorkerThread::wait_until::h77a2c86a140d2ec5(self=0x00007ffff6bf6400, latch=0x00007fffec01af20) at registry.rs:803:13
    frame #14: 0x00005555558de5aa mpz_ot-211b9f21d3574d40`rayon_core::registry::main_loop::h163f9599ce30afa4(thread=<unavailable>) at registry.rs:948:5
    frame #15: 0x00005555558d97b6 mpz_ot-211b9f21d3574d40`rayon_core::registry::ThreadBuilder::run::hdac840bf4c239037(self=<unavailable>) at registry.rs:54:18
    frame #16: 0x00005555558d9c4d mpz_ot-211b9f21d3574d40`_$LT$rayon_core..registry..DefaultSpawn$u20$as$u20$rayon_core..registry..ThreadSpawn$GT$::spawn::_$u7b$$u7b$closure$u7d$$u7d$::h3773f5b0958c3f2d at registry.rs:99:20
    frame #17: 0x00005555558b7006 mpz_ot-211b9f21d3574d40`std::sys_common::backtrace::__rust_begin_short_backtrace::h66d7e2eec8b3d0e8(f=<unavailable>) at backtrace.rs:154:18
    frame #18: 0x00005555558cb4ed mpz_ot-211b9f21d3574d40`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hf3ade9479b48c884 at mod.rs:529:17
    frame #19: 0x00005555558a9d91 mpz_ot-211b9f21d3574d40`_$LT$core..panic..unwind_safe..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::ha0142f76bf9e7df7(self=<unavailable>, (null)=<unavailable>) at unwind_safe.rs:271:9
    frame #20: 0x00005555558d88c1 mpz_ot-211b9f21d3574d40`std::panicking::try::do_call::ha10112c86933c458(data="") at panicking.rs:526:40
    frame #21: 0x00005555558ded5b mpz_ot-211b9f21d3574d40`__rust_try + 27
    frame #22: 0x00005555558d8772 mpz_ot-211b9f21d3574d40`std::panicking::try::hfcd2907c5b135a23(f=<unavailable>) at panicking.rs:490:19
    frame #23: 0x00005555558cb299 mpz_ot-211b9f21d3574d40`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::he3551449000acac5 at panic.rs:142:14
    frame #24: 0x00005555558cb288 mpz_ot-211b9f21d3574d40`std::thread::Builder::spawn_unchecked_::_$u7b$$u7b$closure$u7d$$u7d$::he3551449000acac5 at mod.rs:528:30
    frame #25: 0x00005555558cde0f mpz_ot-211b9f21d3574d40`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h133ed29666fb9846((null)=0x00007fffec0106f0, (null)=<unavailable>) at function.rs:250:5
    frame #26: 0x000055555598b275 mpz_ot-211b9f21d3574d40`std::sys::unix::thread::Thread::new::thread_start::h1156b44d8da5e788 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hd987c3f0ab28cc33 at boxed.rs:2007:9
    frame #27: 0x000055555598b26d mpz_ot-211b9f21d3574d40`std::sys::unix::thread::Thread::new::thread_start::h1156b44d8da5e788 [inlined] _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h2437bdbf6c1b281b at boxed.rs:2007:9
    frame #28: 0x000055555598b266 mpz_ot-211b9f21d3574d40`std::sys::unix::thread::Thread::new::thread_start::h1156b44d8da5e788 at thread.rs:108:17
    frame #29: 0x00007ffff7c8c9eb libc.so.6`___lldb_unnamed_symbol3601 + 731
    frame #30: 0x00007ffff7d10dfc libc.so.6`___lldb_unnamed_symbol4048 + 7
```

**Comment by sinui0** [comment]
Likely the `matrix-transpose` crate, specifically the `simd-transpose` feature

**Comment by th4s** [comment]
This only happens when running the tests from workspace. `matrix-transpose` works fine on my machine.

**Comment by themighty1** [comment]
Im confirming that on `dev`
running `cargo +nightly test --all-features` from worspace root gives a `matrix-transpose` related error 

![Image](https://github.com/user-attachments/assets/ab0cd590-005c-4b99-8f2c-588e6c545b8a)

However running the test directly with `cargo +nightly test --all-features -p mpz-ot-core --lib` gives no error.
